<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="117.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.listControl.AddId">
   <children>
      <TextField fx:id="id" layoutX="30.0" layoutY="39.0" prefHeight="25.0" prefWidth="31.0" />
      <Label layoutX="14.0" layoutY="43.0" text="id:" />
      <Label layoutX="72.0" layoutY="43.0" text="Значення " />
      <TextField fx:id="text" layoutX="128.0" layoutY="39.0" prefHeight="25.0" prefWidth="203.0" />
      <Button fx:id="btnOk" layoutX="287.0" layoutY="78.0" mnemonicParsing="false" onAction="#ok" prefHeight="25.0" prefWidth="44.0" text="Ок" />
   </children>
</AnchorPane>
